.searchResults
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-around

    .item
        width: 17%
        opacity: 0
        border-radius: 5px
        margin: 10px 0
        overflow: hidden
        +boxRadiance(#00f3ff1f)
        @for $i from 1 through 15
            &:nth-child(#{$i})
                animation: fade 1s $i * 100ms ease-in-out
                animation-fill-mode: forwards

        &__imageWrap
            position: relative
            overflow: hidden
            
        &__image
            width: 100%
            opacity: 0.5
            display: block
            +trans

        &__add
            background: none
            border: none
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
            padding: 0
            margin: 0
            cursor: pointer
            +trans
            &:before
                font-size: 30px
                color: $wt
                opacity: 0.5
                +trans

        &:hover
            .item__image
                transform: scale(1.1)
                opacity: 1
            .item__add
                &:before
                    color: $primary
                    opacity: 1
                    transform: scale(1.1)
                    +textRadiance($primary)

        &__title
            background: $bl05
            padding: 5px
            min-height: 60px
            overflow: hidden
            display: flex
            align-items: center
            p
                color: rgba($wt, 0.8)
                margin: 0
                padding: 0
                font-size: 11px