.suggestedVideos
    padding: 10px
    .item__list
        .item
            width: 300px
            &__card
                position: relative
                overflow: hidden
                border-radius: 5px
            &__image
                width: 100%
            &__title
                position: absolute
                width: 100%
                z-index: 2
                bottom: 0
                left: 0
                padding: 10px
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%)
                p
                    color: $wt
                    margin: 0
                    font-size: 12px
            &__add
                position: absolute
                top: 50%
                left: 50%
                background: none
                border: none
                margin: 0
                padding: 0
                cursor: pointer
                outline: none
                opacity: 0.5
                transform: translate(-50% , -50%)
                +trans
                &:before
                    color: $wt
                    font-size: 40px
                    +trans
                &:hover
                    opacity: 1
                    &:before
                        color: $primary
                        +radiance
                    span
                        opacity: 1
                &:active
                    transform: translate(-50% , -50%) scale(0.9)
                    
