.playerWindow
    max-width: 100%
    position: relative
    display: flex
    flex-flow: row wrap
    border-radius: 5px
    overflow: hidden

.playerWrapper
    width: 35%
    height: 180px
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center center 

.playerControls
    width: 65%
    display: flex
    flex-flow: row wrap
    +gradient(bottom, $gray3, $bl)

.controls
    width: 100%
    align-self: flex-end

.info
    width: 65%
    z-index: 2
    padding: 10px
    &__title,
    &__name
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 1)
    &__title
        font-size: 12px
        text-transform: uppercase
        font-weight: 100
        letter-spacing: 1px
        margin-bottom: 5px
        color: $primary
    &__name
        font-size: 16px
        color: $wt

.searchVideos
    width: 35%
    padding: 10px

.buttons
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0
    position: relative
    background: $bl
    &__btn
        background: none
        border: none
        font-size: 22px
        width: 20px
        height: 20px
        padding: 0
        cursor: pointer
        outline: none
        +trans
        &:before
            line-height: 1
            display: inline-block
            transform: translateY(-1px)
            color: $primary
            +textRadiance($primary)

    .player-toggle
        width: 45px
        height: 45px
        margin: 0 20px
        border-radius: 50%
        +gradient(bottom, $gray3 ,$bl)
        +boxRadiance($primary)
        &:hover
            border-radius: 5px
        &:active
            transform: scale(0.9)  

    .screen-toggle
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        &:before
            opacity: 0.5
        &:hover
            &:before
                opacity: 1  
        &:active
            &:before
                opacity: 1 
                transform: translateY(-1px) scale(0.9)   

    .icon-play
        &:before
            transform: translate(2px , -1px)

    .icon-skip-forward,
    .icon-skip-back
        &:before
            opacity: 0.5
        &:hover
            &:before
                opacity: 1  
        &:active
            &:before
                opacity: 1 
                transform: translateY(-1px) scale(0.9)
    
.time
    width: 100%
    padding: 5px 0
    display: flex
    justify-content: space-between
    &__remaining,
    &__lenght
        color: $wt
        font-size: 12px
        font-weight: 100
        padding: 0 10px

.progress
    display: block
    width: 100%
    height: 5px
    position: relative
    z-index: 1
    background: rgba($wt, 0.1)
    &__bar
        position: absolute
        height: 100%
        top: 0
        left: 0
        +gradient(right, $primary, $secondary)
        &:after
            content: ''
            display: block
            width: 10px
            height: 10px
            border-radius: 50%
            background: $wt
            border: 2px solid $secondary
            position: absolute
            right: -6px
            top: 50%
            opacity: 0
            transform: translateY(-50%)
            +trans
            +boxRadiance($primary)
             
    &__input
        position: absolute
        -webkit-appearance: none
        width: 100%
        height: 5px
        top: 0
        left: 0
        background: none
        outline: none
        opacity: 0.7
        margin: 0
        cursor: pointer
    
        &::-webkit-slider-thumb 
            -webkit-appearance: none
            appearance: none
            width: 0px
            height: 10px
            background: transparent
            cursor: pointer
        
        &::-moz-range-thumb
            width: 0px
            height: 10px
            background: transparent
            cursor: pointer

    &:hover &
        &__bar
            &:after
                opacity: 1