body
    background-color: $base
    background-image: url('./img/snow.png')
    background-repeat: repeat
    margin: 0
    padding: 0
    overflow: hidden
    
*
    box-sizing: border-box
    font-family: $openSans

::-webkit-scrollbar
        width: 5px
    
::-webkit-scrollbar-track
    background-color: rgba($wt, 0.5)

::-webkit-scrollbar-thumb
    background: linear-gradient(to top,$primary ,$secondary 100%)


