//Colors
    
$wt: #ffffff
$bl: #000000
$gray: #404040
$lGray: #cccccc
$gray2: #252525
$primary: #00f3ff
$secondary: #5773C9
$base: #000000

//Fonts

$openSans: 'Open Sans', sans-serif



=trans 
    transition: all 150ms ease-in-out 

=radiance
    text-shadow: 0px 0px 10px $primary

=boxRadiance($color) 
    box-shadow: 0px 0px 10px 2px $color