.playList
    padding-left: 10px
    .head
        padding: 5px
        text-align: center
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        position: relative
        +gradient( bottom, $gray3 ,$bl)
        span
            color: $primary
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 4px
            font-weight: 100
            +textRadiance($primary)
        .scrollControls
            position: absolute
            top: 50%
            right: 5px
            transform: translateY(-50%)
            .scroll__btn
                background: none
                border: none
                outline: none
                padding: 5px
                cursor: pointer
                &:before
                    font-size: 14px
                    color: $primary
                    opacity: 0.5
                    +trans
                &:hover,
                &.active
                    &:before
                        opacity: 1
                        +textRadiance($primary)
                    
    .item__list
        width: 100%
        height: calc(100vh - 86px)
        background: $bl05
        overflow-y: scroll
        scroll-behavior: smooth
        .item
            width: 100%
            position: relative
            display: flex
            flex-flow: row wrap
            align-items: center
            padding: 10px 0
            border-bottom: 1px solid $wt05
            // opacity: 0
            // @for $i from 1 through 50
            //     &:nth-child(#{$i})
            //         animation: fade 1s $i * 100ms ease-in-out
            //         animation-fill-mode: forwards
                    
            &__image
                width: 40%
                position: relative
                img
                    width: 100%
                    display: block
                .icon-play
                    border: 2px solid $primary
                    width: 35px
                    height: 35px
                    border-radius: 50%
                    background: rgba($secondary, 0.5)
                    position: absolute 
                    top: 50%
                    left: 50%
                    transform: translate(-50% , -50%)
                    cursor: pointer
                    opacity: 0.5
                    outline: none
                    +trans
                    &:before
                        font-size: 20px
                        color: $primary
                        
                    &:hover
                        opacity: 1
                        +boxRadiance($primary)



            &__title
                width: 50%
                padding: 5px
                min-height: 60px
                overflow: hidden
                display: flex
                align-items: center
                p
                    color: rgba($wt, 0.8)
                    margin: 0
                    padding: 0
                    font-size: 12px

            &__controls
                width: 10%

            &__remove
                background: none
                border: none
                margin: 0
                padding: 0
                cursor: pointer
                outline: none
                opacity: 0.5
                +trans
                span
                    display: block
                    background: #ff5454
                    position: absolute
                    color: $wt
                    font-weight: 700
                    opacity: 0
                    top: 0 
                    right: 0
                    padding: 3px
                    border-bottom-left-radius: 3px
                    font-size: 9px
                    +boxRadiance(#ff5454)
                    +trans
                &:before
                    color: $wt
                    font-size: 22px
                    +trans
                &:hover
                    opacity: 1
                    &:before
                        color: $primary
                        +textRadiance($primary)
                    span
                        opacity: 1
                &:active
                    &:before
                        transform: scale(0.1)