.searchForm
    width: 100%

.form
    position: relative
    &__input
        width: 100%
        background: $bl05
        font-size: 14px
        border: 1px solid $primary
        padding: 7px
        padding-right: 40px
        color: rgba($wt, 0.8)
        outline: none
        border-radius: 5px

    &__button
        background: none
        border: none
        font-size: 22px
        color: $primary
        position: absolute
        right: 0
        top: 0
        z-index: 1
        height: 100%
        cursor: pointer
        +textRadiance($secondary)

    

    

