.appContainer
    overflow: hidden
    .header
        background: black
        text-align: center
        padding: 10px
        -webkit-app-region: drag
        position: relative

        &__brandName
            color: $wt05
            font-size: 12px
            font-weight: 100
            letter-spacing: 10px

        .windowControls
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            -webkit-app-region: no-drag
            &__control
                border-radius: 0
                border: none
                background: none
                cursor: pointer
                outline: none
                &:before
                    color: $primary
                    font-size: 20px
                    +textRadiance($primary)
                    +trans
                &:hover
                    &:before
                        transform: scale(1.1)

    .componentsWrap
        padding: 10px
        display: flex
        flex-flow: row wrap
        .columnLeft
            width: 75%
        .columnRight
            width: 25%
        
    .errorMessage
        width: 100%
        color: $primary
        font-size: 18px
        text-align: center

    