$wt: #ffffff
$gray: #404040
$lGray: #cccccc
$gray2: #252525
$primary: #5c00ff
$primary2: #8b49ff


.YTPlayer
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.playerWindow
    max-width: 640px
    padding: 10px

.playerControls
    display: flex
    flex-flow: row wrap
    width: 100%
    padding: 10px 0

.controlsButtonGroup
    width: 100%
    display: flex
    justify-content: center
    padding: 10px 0
    position: relative
    .ctrl-btn
        background: none
        border: none
        color: $wt
        font-size: 20px
        padding: 10px
        cursor: pointer
        outline: none
        transition: all 250ms ease-in-out

    .player-toggle
        width: 45px
        height: 45px
        border-radius: 50%
        background: $primary
        box-shadow: 0px 0px 10px 2px #5c00ff
        &:hover
            transform: scale(1.2)
            border-radius: 5px

    .screen-toggle
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        &:hover
            color: $primary2

    .icon-skip-forward,
    .icon-skip-back,
        &:hover
            color: $primary2
    
.playerWrapper
    width: 100%
    height: 390px
    position: relative
    .currentlyPlaying
        position: relative
        width: 100%
        height: 100%
        .videoThumnail
            position: absolute
            width: 100%
            height: 100%
            z-index: 0
            top: 0
            left: 0
        .playingInfo
            position: absolute
            width: 100%
            z-index: 2
            bottom: 0
            left: 0
            padding: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: 0
                top: 0
                z-index: 0
                width: 100%
                height: 100%
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%)
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%)
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 70%,rgba(0,0,0,1) 100%)
            .infoTitle,
            .videoName
                color: $wt
                position: relative
                z-index: 1
            .infoTitle
                font-size: 10px
                text-transform: uppercase
                font-weight: bold
            .videoName
                font-size: 14px

.videoTime
    width: 100%
    padding: 5px 0
    display: flex
    justify-content: space-between
    .videoRemainingTime,
    .videoLenghtTime
        color: $wt
        font-size: 12px
        font-weight: 100

.progressBar
    display: block
    width: 100%
    height: 5px
    position: relative
    background: rgba(255,255,255,0.1)
    .bar
        position: absolute
        height: 100%
        top: 0
        left: 0
        background: $primary
        &:after
            content: ''
            display: block
            width: 12px
            height: 12px
            border-radius: 50%
            background: $wt
            position: absolute
            right: -6px
            top: 50%
            opacity: 0
            transform: translateY(-50%)
            transition: opacity 150ms ease-in-out 
        
    .progressBarInput
        position: absolute
        -webkit-appearance: none
        width: 100%
        height: 5px
        top: 0
        left: 0
        background: none
        outline: none
        opacity: 0.7
        margin: 0
        cursor: pointer
    
        &::-webkit-slider-thumb 
            -webkit-appearance: none
            appearance: none
            width: 0px
            height: 10px
            background: transparent
            cursor: pointer
        
        &::-moz-range-thumb
            width: 0px
            height: 10px
            background: transparent
            cursor: pointer

    &:hover
        .bar
            &:after
                opacity: 1

        

